%
% Caso personal
%

\section{Caso personal}

\subsection{Ejemplos}
\begin{frame}
    \frametitle{Ejemplos}
        \begin{itemize}
            \item TEATRO
            \item GULAG
        \end{itemize}
\end{frame}

\subsection{Libreto}
\begin{frame}
     \includegraphics[width=\textwidth]{MiLibreto.png}
\end{frame}

\subsection{Música}
\begin{frame}
    \includegraphics[width=\textwidth]{MiAudio.png}
\end{frame}

\subsection{Diseño}
\begin{frame}
     \includegraphics[width=\textwidth]{Diseno.png}
\end{frame}

