%
% Contacto
%

\section{Contacto}

\subsection{}
\begin{frame}
    \frametitle{Contactame}
    \begin{columns}
        \column{.5\textwidth}
            \begin{itemize}
                \item \textbf{E-mail} osvaldo@cryptolab.net
                \item \textbf{Twitter} @Osvaldo\_Salazar
                \item \textbf{Quitter} @Chico
                \item \textbf{Diaspora*} Osvaldo Salazar
            \end{itemize}
                \begin{center}
                    \textbf{GULAG}\par
                \end{center}
            \begin{itemize}
                \item \textbf{WebSite} http://www.gulag.org.mx/
                \item \textbf{Twitter} @gulagmexico
                \item \textbf{Lista de correo} gulagmx@googlegroups.com
            \end{itemize}
        \column{.5\textwidth}
            \includegraphics[width=\textwidth]{LogotipoGULAG.jpg}
    \end{columns}
\end{frame}

