%
% Definiciones
%

\section{Definiciones}

\subsection{}
\begin{frame}
    \frametitle{Definiciones}
        \begin{itemize}
            \item Versus.\par
            \indent\par
            \item \sout{Piratería}.\par
            \indent\par
            \item Libertades.\par
            \indent\par
            \item Licencias\par
            \indent\par
            \item Modelo de negocio\par
            \indent\par
        \end{itemize}
\end{frame}

\subsection{Versus}
\begin{frame}
    \frametitle{Software Propietario VS Software Libre}
    \includegraphics[width=\textwidth]{LibreVSPropietario.png}
\end{frame}

\subsection{Software ilegal}
\begin{frame}
    \frametitle{\sout{Piratería}}
    \includegraphics[width=\textwidth]{Pirateria.png}
\end{frame}

\subsection{Software ilegal}
\begin{frame}
    \frametitle{Software ilegal}
        \begin{center}
            \includegraphics[width=\textwidth]{ilegal.png}
        \end{center}
\end{frame}

\subsection{Software Libre}
\begin{frame}
    \frametitle{Libertades del Software Libre}
    \begin{columns}
        \column{.5\textwidth}
            \includegraphics[width=\textwidth]{Libertad-0.png}
        \column{.5\textwidth}
            \includegraphics[width=\textwidth]{Libertad-1.png}
    \end{columns}
\end{frame}

\subsection{Software Libre}
\begin{frame}
    \frametitle{Libertades del Software Libre}
    \begin{columns}
        \column{.5\textwidth}
            \includegraphics[width=\textwidth]{Libertad-2.png}
        \column{.5\textwidth}
            \includegraphics[width=\textwidth]{Libertad-3.png}
    \end{columns}
\end{frame}

\subsection{Licencias}
\begin{frame}
    \frametitle{GNU GPL v3}
        \includegraphics[width=\textwidth]{GPLv3_Logo.png}
\end{frame}

\subsection{Licencias}
\begin{frame}
    \frametitle{Creative Commons}
        \includegraphics[width=\textwidth]{CC.png}
\end{frame}

\subsection{Licencias}
\begin{frame}
    \frametitle{MS Privacy Statment}
        \includegraphics[width=\textwidth]{MS_Privacy_Statment.png}
\end{frame}

\subsection{}
\begin{frame}
    \frametitle{Modelo de negocio}
        El negocio detrás del software libre se caracteriza por la oferta de servicios adicionales al software como:\par
        \begin{itemize}
            \item la personalización
            \item instalación
            \item soporte técnico
            \item donaciones
            \item patrocinios
            \item etc.
        \end{itemize}
\end{frame}

