%
% Generalidades en las Empresas
%

\section{Generalidades}

\subsection{en los puestos}
\begin{frame}
    \frametitle{¿Qué necesita...}
        \begin{itemize}
            \item Secretaria?.
            \item Contabilidad?.
            \item Informática?.
            \item Gerencia?.
        \end{itemize}
\end{frame}

\subsection{}
\begin{frame}
    \frametitle{Investigar}
        \includegraphics[width=\textwidth]{leyendo-periodico.jpg}
\end{frame}

\subsection{Para todas las necesidades}
\begin{frame}
        \includegraphics[width=\textwidth]{free-sw.jpg}
\end{frame}

