%
% GFDL
%

\begin{frame}
    \frametitle{Documento protegido por GFDL}
    \begin{scriptsize}
        Copyright © 2016 Osvaldo R. Salazar S..\par
        e-mail: osvaldo@cryptolab.net\par
        \url{http://www.salazarysanchez.com/}\par
        \vspace{0.3cm}
        Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.2 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera.\par
        \vspace{0.3cm}
        Una copia de la licencia está en \url{http://www.movimientolibre.com/licencias/gfdl.html}\par
    \end{scriptsize}
\end{frame}

