%
% El software libre como aliado de la legalidad en tu empresa
%

\documentclass {beamer}
\usetheme{CambridgeUS}
% \usetheme{Warsaw}
\usecolortheme{dolphin}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textcomp} % Requerido para la tilde
\usepackage[normalem]{ulem} % Requerido para tachar textos

\setbeamertemplate{blocks}[default]

\title{El software libre como aliado de la legalidad en tu empresa}
\author{Osvaldo R. Salazar S.}
\date{18 de abril del 2016}

\begin{document}
    \frame{\titlepage}
    \input{GFDL}
    \input{Contacto}
    \input{Definiciones}
    \input{GeneralidadesEmpresas}
    \input{CasoPersonal}
    \input{CasoGULAG}
    \input{Gracias}
\end{document}

